<h3>Версия 4.0.14 <small id="v.4.0.14">26.01.2017</small></h3>
<p>Обновлена версия <a href="http://xdsoft.net/jodit/">Jodit</a> в плагине <a href="http://xdan.ru/docs/joomla/yandex-maps/plugins/plg-system-yandex-maps-arendator.html">Яндекс Карты Арендатор</a></p>
<p>Исправлены ряд ошибок</p>
<h3>Версия 4.0.13 <small id="v.4.0.13">29.11.2016</small></h3>
<p>Устранены ошибки в Joomla 2.5.8. Теперь все опции показываются точно также как и в Joomla 3.x</p>

<h3>Версия 4.0.12 <small id="v.4.0.12">01.11.2016</small></h3>
<p>
    В плагине K2 Источник данных теперь можно переопределять файл шаблона. По умолчанию это файл <code>plugins/yandexmapssource/k2/tmpl/item.php</code>, но его лучше не менять. При следующем обновлении он затрется. Поэтому, лучше создайте файл<br>
<code>templates/{template_name}/html/com_yandex_maps/plugins/yandexmapssource/k2/tmpl/item.php</code> и все изменения вносите в него.    
</p>
<h3>Версия 4.0.11 <small id="v.4.0.11">01.11.2016</small></h3>
<p>
    В плагине K2 Источник данных в Настройку <code>Использовать изображение метки из изображения категории</code> добавлена опция - <code>Да, но если если нет собственного</code>. Т.е. теперь для метки можно задать собственное изображение.
</p>
<p><img src="//xdan.ru/images/joomla/com_yandex_maps/changelog/k2_settings.jpg" alt="Новая настройка в K2"></p>
<p>
    В этом же плагине добавлена опция - <code>Шаблон иконки</code>, которая (на данный момент) может принять два значения <code>Белый круг с иконкой</code> и <code>Белый круг</code>. <br>
    В зависимости от выбранного режима может иметь вид:
</p>
<p><img src="//xdan.ru/images/joomla/com_yandex_maps/changelog/layout_circle_with_icon.jpg" alt="Белый круг с иконкой"></p>
<p><img src="//xdan.ru/images/joomla/com_yandex_maps/changelog/layout_circle.jpg" alt="Белый круг"></p>
<p>Настройка - <code>Цвет метки по умолчанию</code> меняет цвет кружочка </p>
<h3>Версия 4.0.10 <small id="v.4.0.10">19.10.2016</small></h3>
<p>
Головная боль - <code>&lt;base href=""&gt;</code> когда включены SEF ссылки, то страница <code>http://www.rusalochka.asia/poleznaya-informatsiya-i-pamyatki-dlya-turistov-v-pattaje/</code> воспринимается браузером как папка 
<code>/poleznaya-informatsiya-i-pamyatki-dlya-turistov-v-pattaje/</code> на сайте <code>http://www.rusalochka.asia/</code> и если где-то в описании вставить изображение <code>&ltimg src="images/logo.png"&gt;</code> то браузер будет загружать его так
<code>http://www.rusalochka.asia/poleznaya-informatsiya-i-pamyatki-dlya-turistov-v-pattaje/images/logo.png</code> именно поэтому у многих не показывались на сайте изображения в балуне.
</p>
<p>
В версии 4.0.10 описание дополнительно обрабатывается и к таким ссылка приписывается ROOT_URL. Это хак, правильное решение добавлять в шаблон указанный тег <code>base</code>, но из-за множества жалоб проще было сделать так.
</p>

<h3>Версия 4.0.9 <small id="v.4.0.9">02.10.2016</small></h3>
В плагине K2 источник данных добавлена возможность выводить точки из нескольких категорий. Раньше плагин отдавал только элементы одной категории.
Исправлен баг, когда в объекте по каким-либо причинам отсутствовала часть информации, он не отображался. Теперь будет отоюражена метка дефолтного вида.
 
<h3>Версия 4.0.8 <small id="v.4.0.8">29.09.2016</small></h3>
<p>Исправлена ошибка в K2 плагине, когда нельзя было использовать поле с одним и тем же названием в нескольких категориях</p>
<p>Испралвена ошибка для HTTPS сайтов, когда поиск в геокодере Яндекса выдавал ошибку</p>
<h3>Версия 4.0.7 <small id="v.4.0.7">30.06.2016</small></h3>
<p>Исправлена ошибка в переносе настроек из модуля Яндекс Карты на основноую карту. Выражалось это к примеру так, что модуль не центрировался на объекте, если была открыта его страница. Хотя была включена соотвествующая опция.</p>
<h3>Версия 4.0.4 <small id="v.4.0.4">03.06.2016</small></h3>
<p>Добавлены новые иконки для точек на карте</p>
<p><img src="//xdan.ru/images/joomla/com_yandex_maps/changelog/new-icons.jpg" alt="Добавлены новые иконки для точек на карте"></p>
<p>Добавлены ссылка на <a href="http://xdan.ru/docs/joomla/yandex-maps/">новую документацию</a> на главную в админке</p>
<p>Повысились цены на <a href="http://xdan.ru/komponent-yandeks-karty-dlya-joomla.html#download">PRO и MEDIUM</a> версии</p>

<h3>Версия 4.0.3 <small id="v.4.0.3">02.06.2016</small></h3>
<ul>
    <li>Исправлена проблема в фильтре, когда объектов было мало при пеермещении карты они не фильтровались</li>
    <li>В менеджере категорий добавлена возможность задать родительскую категорию. В фильтре пока это никак не отражено. Но в дальнейшем будет использовано. Вы уже сейчас можете это использовать.</li>
</ul>
<h3>Версия 4.0.2 <small id="v.4.0.2">18.05.2016</small></h3>
<ul>
    <li>Улучшена производительность плагина K2 источник данных</li>
    <li>Добавлено кеширование в момент инициализации карты. Значительный прирост скорости на большом количестве объектов</li>
    <li>Устранена проблема в Joomla 2.5 когда выводилась ошибка про JDispatcher</li>
    <li>В плагины добавлен метод getCountObject для того чтобы знать сколько объектов содержит плагин</li>
</ul>
<h3>Версия 4.0.1 <small id="v.4.0.1">20.03.2016</small></h3>
<p>Для тех кто додумался скачать PRO и Medium версию с канала обновления, посмотрев ссылку в XML файле, лавочка закрыта. Обновления для этих версий только по закрытому ключу, который будет разослан всем, кто купил компонент и указал свой ящик. Дело не касается функционирования компонента.  Ограничение будет только на обновление.</p>
<p>Те, кто купил компонент законно, получат код на почту. </p>
<p><img src="//xdan.ru/images/joomla/com_yandex_maps/changelog/serial_number.jpg" alt="Активация Яндекс Карт"></p>
<p>Если вы по каким то причинам не получили код, на пишите по адресе <a href="mailto:chupurnov@gmail.com">chupurnov@gmail.com</a> и вам будет выслан серийный номер продукта.</p>
<h3>Версия 3.9.9 <small id="v.3.9.9">18.03.2016</small></h3>
<p>Быстрофикс</p>
<h3>Версия 3.9.8 <small id="v.3.9.8">18.03.2016</small></h3>
<p>По просьбам программистов, добавил несколько опций в настройки <code>Компоненты -> Яндекс Карты -> Настройки -> Объекты -> Всплывающее окно</code> либо в настройках самой карты <code>Общие настройки -> Всплывающее окно</code></p>
<p><img src="//xdan.ru/images/joomla/com_yandex_maps/changelog/balloon_options.jpg" alt="Настройки ширины всплывающего окна(балуна) в Яндекс Картых"></p>
<p>Теперь можно задать минимальный размер всплывающего окна, и то, как оно будет открываться</p>
<p>Исправлена ошибка в выводе описания объекта в отдельный виджет. Эта настройка также вынесена в раздел <code>Всплывающее окно</code></p>
<h3>Версия 3.9.7 <small id="v.3.9.7">18.03.2016</small></h3>
<p>Небольшой фикс о котором много просили. Когда вы устанавливаете нестандартное изображение для метки, путь для него устанавливает примерно таким <code>images/sampledata/parks/animals/180px_koala_ag1.jpg</code>.
Т.е. это относительный путь от корня сайта. Но если у сайта не выставлен тег <code>&lt;base href=&qt;&qt;&gt;</code> и включен ЧПУ, то ссылка вида <code>http://sitename.ru/blog/animals/</code>
будет означать, что корень сайта находится в папке <code>/blog/animals/</code> и то изображение будет иметь адрес уже <code>/blog/animals/images/sampledata/parks/animals/180px_koala_ag1.jpg</code>.
Лечить это по идее нужно было самим, указав тег base. Но, делать это на существующих сайтах чревато, поэтому в новой версии добалена обработка таких случаев, когда картинка указана с относительным путем.</p>
<h3>Версия 3.9.5 <small id="v.3.9.5">16.03.2016</small></h3>
<p>В фильтр добавлен элемент <code>Скрыть/Показать все</code>. Включаеся в плагине <code>Расширение-> Менеджер плагинов -> Яндекс Карты - вставка карты куда угодно -> Вкладка Фильтр -> Показывать переключать Скрыть/Показать все
</code></p>
<h3>Версия 3.9.4 <small id="v.3.9.4">16.03.2016</small></h3>
<p>Устранены рад ошибкок в K2 плагине.</p>
<p>Файлы <code>plugins/yandexmapssource/k2/tmpl/item.php</code> теперь также как и все файлы представлений компонента, можно переопределить создав <code>templates/{templatename}/html/com_yandex_maps/plugins/yandexmapssource/k2/tmpl/item.php</code></p>
<h3>Версия 3.9.0 <small id="v.3.9.0">11.03.2016</small></h3>
<p>Теперь в карте, там где отображаются метки и может быть отображен фильтр есть моудльная позиция yandex_maps_sidebar. Просто указывайте ее при создании модуля и модуль будет отображен в этой панели. Это может быть нужно тогда, когда карта расположена на весь экран а вам нужно внести какие-то другие элементы своего сайта. К примеру меню или авторизацию</p>
<h3>Версия 3.8.9 <small id="v.3.8.9">11.03.2016</small></h3>
<p>В PRO версии появился плагин Яндекс Карты Арендатор, с помощью которого можно сделать из Joomla сайта, площадку Арендатор-Арендодател. Со следующими возможностями:</p>
<ul>
    <li>Пользователь регистрируется на сайте и выбирает какую роль он хочет выполнять: Арендатор или Арендодатель</li>
    <li>Арендодатель в своем профиле (на самом сайте) имеет возможность создавать объекты(метки) добавлять к ним описание и набор фотографий. Назначить режим сдачи/работы объекта и цену одного часа(периода) съема. </li>
    <li>Возможна, как премодерация объектов так и постмодерация. Либо режим без модерации, тогда объекты будут создваться автоматически.</li>
    <li>Арендатор видит общую карту со всеми метками, всех арендаторов. Имеет возможность в один клик забронировать объект, на определенное время</li>
    <li>Для арендатора на карте есть фильтр по времени, по дате и по цене</li>
</ul>
<p>Исправена ошибка в фильтре по категориям, когда линии и остальные объеты(кроме меток) не скрывались</p>
<p>В настройки карты добавлена опция: Использовать Название объекта как подсказку на объекте</p>
<h3>Версия 3.8.8 <small id="v.3.8.8">17.02.2016</small></h3>
<p>В настрйоки во вкладку Категории, в опцию <code>Что делать при смене категории</code> добавлен вариант <code>Скрывать все объекты, показать только из выбранной категории</code></p>
<h3>Версия 3.8.6 <small id="v.3.8.6">17.02.2016</small></h3>
<p>При добавлении объектов была ошибка в выставлении шаблона номера телефона. Для РФ было все в порядке по умолчанию, а для для других стран нет. Исправлено</p>
<h3>Версия 3.8.5 <small id="v.3.8.5">15.02.2016</small></h3>
<p>В некоторых вариациях шаблонов joomla диалоговое окно добавления собственных объектов не показывалось над сайтом. Исправлено</p>
<h3>Версия 3.8.4 <small id="v.3.8.4">15.02.2016</small></h3>
<p>В некоторых вариациях настроек не вовремя подключается jQuery, из-за этого компонент не запускается. Устранена эта ошибка</p>
<h3>Версия 3.8.3 <small id="v.3.8.3">02.02.2016</small></h3>
<p>В PRO версии по просьбам разработчиков добавил опцию Ширина виджета для Виджета ближайшие объекты</p>
<h3>Версия 3.8.2 <small id="v.3.8.2">02.02.2016</small></h3>
<p>Фикс для предыдущего обновления</p>
<h3>Версия 3.8.1 <small id="v.3.8.1">02.02.2016</small></h3>
<p>Для виджета Ближайшие объекты (PRO версия) добавлена возможность выбора выбора местоположения (Лево, Право, Верх, Низ). </p>
<p>Для всех версий появилась возможность выводить описание объекта не в стандартном балуне, а в отдельном виджете. При этом для этого виджета также можно выбрать местоположение. 
Настраивается это через <code>Объекты -> Показывать описаниеобъекта в отдельном виджете</code> либо в настройках карты (аналогичная опция), во вкладке <code>Общие настройки</code></p>
<p>Вот <a href="http://joomla.xdan.ru/index.php?option=com_yandex_maps&task=map&id=38#center=59.928667476351656,30.34052055689224&zoom=13"></a>пример карты</a> с использованием новых опций</p>
<p>Улучшение для тех, кто переделывал шаблоны компонента. Там многие файлы в шаблоне подключались по прямому указанию пути. При обновлении компонента все файлы затирались. Теперь файлы загружаются через отдельную функцию. 
И, к примеру, если создать файл <code>/templates/beez3/html/com_yandex_maps/helpers/html/customballooon.php</code> то место упомянутого выше кастомного балуна будет загружаться этот файл. Со всеми остальными файлами также.</p>
<p>Начаты работы по интернационализации компонента</p>
<h3>Версия 3.8.0 <small id="v.3.8.0">25.01.2016</small></h3>
<p>В плагин и элемент Zoo добавлена опция вывода лишь одного объекта на карте. Когда карта выводится на странице материала.</p>
<p><img src="//xdan.ru/images/joomla/com_yandex_maps/changelog/zoooption.jpg" alt="Zoo добавлена опция вывода лишь одного объекта на карте"></p>
<h3>Версия 3.7.9 <small id="v.3.7.9">25.01.2016</small></h3>
<p>Исправлена ошибка, при которой при редактировании объектов на карте, у них могли произвольно появляться надписи из поля Название. Это поведение будет работать, если опция <code>Настройки->Объекты->Использовать Название объекта как надпись на метке</code> стоит в положении <code>Если пусто</code> или <code>Да</code>. Если же данная опция установлена на <code>Нет</code> то данное поведение было не правельным. Исправлено</p>
<h3>Версия 3.7.8 <small id="v.3.7.8">29.12.2015</small></h3>
<p>В этой версии на основной канал загрузки объектов на карту добавлено кеширование Joomla. В ускорении можно обедиться на <a target="_blank" href="http://xdan.ru/komponent-yandeks-karty-dlya-joomla.html">официальной странице</a>. Раньше она немного притормаживала.</p>
<h3>Версия 3.7.7 <small id="v.3.7.7">23.12.2015</small></h3>
<p>По просьбе пользователей в общие настройки карты добавлена опция: <code>Показывать анимацию загрузки</code>, которая отключает/включает такую вот анимацию</p>
<p><img src="//xdan.ru/images/joomla/com_yandex_maps/changelog/loader.jpg" alt="Показывать анимацию загрузки"></p>
<p>В changelog теперь показывается дата обновления</p>
<h3>Версия 3.7.6 <small id="v.3.7.6">23.12.2015</small></h3>
<p>В компонент вернулся плагин интеграции с Zoo. После двух недель доработок, в PRO версию вернулся плагин <strong>Яндекс Карты - ZOO - Источник данных</strong> который добавляет в Элементы ZOO дополнительный тип <code>Яндекс Карты (xdan.ru)</code></p>
<p><img src="//xdan.ru/images/joomla/com_yandex_maps/changelog/newelement.jpg" alt="Яндекс Карты - ZOO - Источник данных"></p>
<p>После того, как вы его перетащите в создаваемый тип. Его можно настроить</p>
<p><img src="//xdan.ru/images/joomla/com_yandex_maps/changelog/elset.jpg" alt="Яндекс Карты - ZOO - Источник данных"></p>
<p>После чего, при создании/редактировании Материала ZOO такого типа у него появятся дополнительные поля </p>
<p><img src="//xdan.ru/images/joomla/com_yandex_maps/changelog/elinstep.jpg" alt="Яндекс Карты - ZOO - Источник данных"></p>
<p>После чего можно вывести карту, используя стандартный механизм позиций ZOO</p>
<p><img src="//xdan.ru/images/joomla/com_yandex_maps/changelog/elinpos.jpg" alt="Яндекс Карты - ZOO - Источник данных"></p>
<p>Тогда карта, и метка на ней будут выведены прямо в материале ZOO, так как это будет предусмотрено в шаблоне</p>
<p>Но при этом и стандартный механизм вывода Яндекс Карты с элементами ZOO также будет работать. Для этого в источнике необходимо будет выбрать ZOO материалы</p>
<p><img src="//xdan.ru/images/joomla/com_yandex_maps/changelog/zoosource.jpg" alt="Яндекс Карты - ZOO - Источник данных"></p>
<p class="alert"><strong>Важно</strong> Плагин Яндекс Карты - ZOO - Источник данных должен быть включен. И в нем должно быть выбрано нужное приложение.</p>
<h3>Версия 3.7.3 <small id="v.3.7.3">15.12.2015</small></h3>
<p>Мало кто знает, но у всех менеджеров (Менеджер объектов, Менеджер Категорий и Менеджер Карт) есть корзина для удаления. Все элементы при удалении сперва попадают туда. В этой версии в каждый менеджер была добавлена кнопка Корзина, нажав на которую вы сразу жке перейдете в корзину. Чтобы полностью удалить элемент его еще раз необходимо выделить и снова нажать удалить.</p>
<h3>Версия 3.7.2 <small id="v.3.7.2">14.12.2015</small></h3>
<p>Исправлена проблема кодировки при создании объектов в Менеджере объектов. Из-за нее на некоторых хостингах место кирилических символов появлялись знаки вопроса(?????)</p>
<h3>Версия 3.7.1 <small id="v.3.7.1">08.12.2015</small></h3>
<p>Исправлена ошибка, когда на странице объекта подгружались постаронние объекты</p>
<p>Исправлен мелкий баг, когда в качестве шаблона для карты можно было выбрать значение По умолчанию и тогда карта ломалась</p>
<h3>Версия 3.6.9 <small id="v.3.6.9">16.11.2015</small></h3>
<p>В PRO версию компонента добавлен виджет - Ближайшие объекты, который вывожит в колонке справа столбиком описания блжайших объектов и картинки к ним</p>
<p><img src="//xdan.ru/images/joomla/com_yandex_maps/changelog/wdm.jpg" alt="виджет - Ближайшие объекты" /></p>
<h3>Версия 3.6.8 <small id="v.3.6.8">12.11.2015</small></h3>
<p>Исправлена ошибка в редакторе карты, когда для метки нельзя было указать кастомное изображение</p>
<h3>Версия 3.6.1 <small id="v.3.6.1">11.11.2015</small></h3>
<p>Пока карта не загрузилась показывается анимированное изображение</p>
<h3>Версия 3.6.0 <small id="v.3.6.0">11.11.2015</small></h3>
<p>В настройки фильтра добавлены 2 настройки: какие категории выводить, и вымота фильтра в px</p>
<h3>Версия 3.5.9 <small id="v.3.5.9">11.11.2015</small></h3>
<p>Исправлена ошибка добавления объекта, если на странице выведено несколько карт</p>
<h3>Версия 3.5.8 <small id="v.3.5.8">10.11.2015</small></h3>
<p>Устранена ошибка работы пустого фильтра</p>
<h3>Версия 3.5.7 <small id="v.3.5.7">10.11.2015</small></h3>
<p>Устранена ошибка при выводе нескольких карт на одной странице</p>
<h3>Версия 3.5.6 <small id="v.3.5.6">10.11.2015</small></h3>
<p>Устранена ошибка импорта для компонента работающего на Joomla 3.4.4. В этой версии Joomla введена новая система фильтрации нежелательных файлов.</p>
<p>Если вы в своем коде где-то используете конструкцию <code>JFile::upload($tmp, $dest)</code> то замените ее на <code>JFile::upload($tmp, $dest, false, true)</code></p>
<h3>Версия 3.5.5 <small id="v.3.5.5">10.11.2015</small></h3>
<p>У плагина Яндекс Карты - вставка карты куда угодно устранена ошибка ведущая к конфликту с плагинов Modules Anywhere</p>
<h3>Версия 3.5.4 <small id="v.3.5.4">10.11.2015</small></h3>
<p>Исправлена ошибка в сохранении настроек карты</p>
<h3>Версия 3.5.3 <small id="v.3.5.3">10.11.2015</small></h3>
<p>Исправлена работа административной части компонента на сайте работающем через <code>https</code> соединение</p>
<h3>Версия 3.5.1 <small id="v.3.5.1">03.11.2015</small></h3>
<p>В описании объектов в файле <code>components/com_yandex_maps/views/object/description.php</code> закралась очепятка <code>new stdObject()</code> место <code>new stdClass</code></p>
<h3>Версия 3.5.0 <small id="v.3.5.0">03.11.2015</small></h3>
<p>Фикс предыдущих правок. Был ряд ошибок. Устранено</p>
<h3>Версия 3.4.9 <small id="v.3.4.9">03.11.2015</small></h3>
<p>Исправлены ошибки в работе фильтров в адмиинстративной части. Также устранена проблема с пагинацией</p>
<h3>Версия 3.4.8 <small id="v.3.4.8">02.11.2015</small></h3>
<p>Исправлен Импорт/экспорт</p>
<h3>Версия 3.4.7 <small id="v.3.4.7">02.11.2015</small></h3>
<p>Доработан фильтр</p>
<h3>Версия 3.4.6 <small id="v.3.4.6">02.11.2015</small></h3>
<p>Устранена ошибка в Joomla 2.5 в которой не был подключен jQuery</p>
<p>Добавлена кнопка: Редактирование карты без загрузки объектов. Будет очень удобна в тех случаях, когда на карте большое количество объектов, а нужно изменить лишь одну настройку карты или добавить лишь один объект</p>
<p><img src="//xdan.ru/images/joomla/com_yandex_maps/changelog/2.jpg" alt="Редактирование карты без загрузки объектов" /></p>
<h3>Версия 3.4.2 <small id="v.3.4.2">30.10.2015</small></h3>
<p>Changelog добавлен в сам компонент на главную</p>
<h3>Версия 3.4.1 <small id="v.3.4.1">30.10.2015</small></h3>
<p>Исправлена ошибка при привязке одного объекта к нескольким категориям, которые привязаны к разным картам - при изменении параметров карты объекты исчезают из предыдущей карты и остаются только на последней.</p>
<p>Добавлена опция в фильтр в настройках карты:  <code>Активные категории фильтра</code>. Убирает первоначальную подгрузку всех категорий на выбранной карте. Подгружаются только выбранные категории, а остальные показыватся путем установки checked в фильтре категорий. P.S.</p>
<p><img src="//xdan.ru/images/joomla/com_yandex_maps/changelog/1.jpg" alt=" Активные категории фильтра"></p>
<p>Исправлена ошибка в сортировке Категорий. Теперь в фильтре они выводятся по той сортировке которая задана в первом столбце в Менеджере категорий</p>
<p>В настройки карты добавлена опция: <code>Искать только среди  своих объектов</code>. Т.е. поиск строки в контроллере на самой карте будет не глобальным, а по своим объектам</p>
<h3>Версия 3.4.0 <small id="v.3.4.0">26.10.2015</small></h3>
<p>Добавлена опция - Показывать описание карты на странице карты</p>
<p>В плагин вставки карты добавлена опция - Обрабатывать AJAX запросы</p>
<h3>Версия 3.3.9 <small id="v.3.3.9">26.10.2015</small></h3>
<p>Исправлена ошибка в работе компонента при вставке карты через плагин</p>
<h3>Версия 3.3.8 <small id="v.3.3.8">26.10.2015</small></h3>
<p>Исправлена ошибка в работе компонента на сервере с MariaDB</p>
<h3>Версия 3.3.4 <small id="v.3.3.4">23.10.2015</small></h3>
<p>В настройках появилось две опции: подключать Яндекс API в режиме отладки и количество объектов, которые будут грузится по AJAX за один раз</p>
<p><code>Настройки - Объекты - Колиечство загруженных объектов за 1 AJAX запрос</code></p>
<p><code>Настройки - Основные настройки - Загружать Яндекс Maps API в режиме debug</code></p>
<h3>Версия 3.3.2 <small id="v.3.3.2">23.10.2015</small></h3>
<p>Исправлена ошибка в JavaScript, когда вывод объектов срабатывал чуть раньше чем генерация карты</p>
<h3>Версия 3.3.0 <small id="v.3.3.0">15.10.2015</small></h3>
<p>Добавлена поддержка Open Street Maps. теперь эти карты можно выводить отдельным слоем на карте</p>
<p>Добавлена опция - Центрирование карты на положение пользователя. Т.е. карта будет перемещена туда, где вероятно находится в данный момент пользователь.</p>
<h3>Версия 3.1.1 <small id="v.3.1.1">02.09.2015</small></h3>
<p>Для кластеризатора теперь можно задавать собственные иконки: Настройки - Настройки кластера - Собственные иконки кластеров. Результат настройки можно посмотреть на <a href="http://joomla.xdan.ru/index.php?option=com_yandex_maps&amp;task=map&amp;id=1#center=55.69709469979677,37.76017685876145&amp;zoom=6" target="_blank">этом примере</a>
</p>
<p>
	<img src="//xdan.ru/images/afc24-clip-118kb.jpg" alt="Настройки - Настройки кластера - Собственные иконки кластеров" />
</p>
<h3>Версия 3.0.9 <small id="v.3.0.9">02.09.2015</small></h3>
<p>Строго по заявкам</p>
<p>Одна категория - много карта</p>
<p>Один объект - много категорий</p>
<h3>Версия 3.0.4 <small id="v.3.0.4">26.08.2015</small></h3>
<p>В объектах и картах теперь можно выводить название объекта(карты) как title страницы. В настройки карты добавлены метаданные: ключевые слова и описание</p>
<h3>Версия 3.0.2 <small id="v.3.0.2">26.08.2015</small></h3>
<p>Исправлен неприятный баг при редактировании карты, описание объектов в области видимости затиралось. Устранено</p>
<h3>Версия 2.9.5 <small id="v.2.9.5">21.08.2015</small></h3>
<p>Полная интеграция с компонентом <a href="http://getk2.org/" target="_blank">K2</a>. Появились два плагина: первый - добавляет в редактирование материала поле ввода адреса и миникарту, второй: создает новый источник для карты. K2 может выводить на карту не только свои материалы но и свои категории. <a href="index.php?option=com_content&amp;view=article&amp;id=800&amp;catid=57&amp;Itemid=825">Смотрите видео</a>
</p>
<p>Также, как и в K2 в источник Материалы joomla добавлена возможность вывода стандартных категорий на карту</p>
<p>У модуля появилась опция, Передвигать карту на текущий объект. Теперь, если модуль будет выведен на странице материала, и при этом источником у карты выбраны: Материла Joomla, то карта автоматически перейдет на то место где находиться этот материал.</p>
<p>Теперь при интеграции K2 или материалов Joomla можно использовать иконкой изображение, которое поставлено для категории(k2 или Joomla)</p>
<p>Переход на новую систему обновлений. Теперь плагины будут обновляться отдельно от компонента и пакета. Это значит что не надо будет по долгу обновлять целый пакет ради правки в одном плагине.</p>
<p>Цена повышена до 400 рублей</p>
<h3>Версия 2.9.1 <small id="v.2.9.1">19.08.2015</small></h3>
<p>Устранены проблемы при обновлении отдельных плагинов</p>
<h3>Версия 2.8.8 <small id="v.2.8.8">12.08.2015</small></h3>
<p>Устранены проблемы связанные с работой на сервере в котором в <code>php.ini</code> запрещена короткая нотация <code>&lt;?</code>, из-за этого у некоторых пользователей компонент не работал.</p>
<h3>Версия 2.8.5 <small id="v.2.8.5">07.08.2015</small></h3>
<p>Добавлены два плагина которые позволяют по аналогии с плагинами материалов (смотрите второе видео) сделать вывод текущего местоположения зарегистрированных пользователей. Притом сами пользователи в своей профиле с помощью миникарты смогут менять свое местоположение. </p>
<h3>Версия 2.8.0 <small id="v.2.8.0">06.08.2015</small></h3>
<p>Добавлен виджет - Фильтр, теперь можно фильтровать объекты по категории, к примеру оставить на экране только магазины одежды и кафетерии, а убрать все другие. Достаточно сделать соответствующие категории</p>
<p>Добавлена опция - карта на весь экран. </p>
<p> </p>
<h3>Версия 2.7.8 <small id="v.2.7.8">05.08.2015</small></h3>
<p>В настройки объектов добавлена вкладка Публикация, в которой можно указать период с какой даты по какую показывать объект на карте. </p>
<p>Добавлены опции: изображение, электронный ящик, телефон и вебсайт во вкладку публикация. Это опции нужны для большей кастомизации компонента программистами. Если выбрано изображение, то оно удет выведено в балуне и в описании объекта</p>
<p>Устранены ошибки с визуальным конструктором объектов</p>
<p> </p>
<h3>Версия 2.6.6 <small id="v.2.6.6">02.08.2015</small></h3>
<p>Теперь объекты можно добавлять прямо на странице редактирования карты. Прямо как в старом добром <a href="joomla-module-constructor-yandex-kart.html" target="_self">бесплатном модуле</a>. Но более удобно</p>
<h3>Версия 2.6.0 <small id="v.2.6.0">29.07.2015</small></h3>
<p>Появилась настройка  - Вид объекта по умолчанию - Показывать текст метки когда выбрано собственное изображение, аналогичная настройка есть в плагине plg_yandexmapssource_content(этот плагин делает из материалов метки для карты) - во вкладке - Вид объекта. Для меток у которых место стандартной, стоит кастомная иконка, не всегда нужно выводить текст на ней</p>
<p>Появилась опция - Объекты  - Как открывать ссылки, аналогичная опция есть у плагина plg_yandexmapssource_content. Ссылки подробнее могут открываться, как на той же странице, так и в новой</p>
<h3>Версия 2.5.5 <small id="v.2.5.5">28.07.2015</small></h3>
<p>Все элементы пакета теперь обновляются по отдельности. это сделано потому что не все ставят пакетом. Многие пользователи ставят по отдельности и модули и плагины. </p>
<p>Плюс глупо было обновлять целый компонент из-за одной правки в плагине или модуле. теперь этого можно избежать</p>
<h3>Версия 2.5.4 <small id="v.2.5.4">28.07.2015</small></h3>
<p>Добавлена возможность выводить на карте список материалов Joomla, как метки.</p>
<p>Вот карта <a href="http://joomla.xdan.ru/yandeks-karty/karta-dlya-materialov.html">http://joomla.xdan.ru/yandeks-karty/karta-dlya-materialov.html</a>
</p>
<p>При редактировании материала <a href="http://joomla.xdan.ru/administrator/index.php?option=com_content&amp;view=article&amp;layout=edit&amp;id=6">http://joomla.xdan.ru/administrator/index.php?option=com_content&amp;view=article&amp;layout=edit&amp;id=6</a> во вкладке Публикация появилась строка Адрес. При создании карты <a href="http://joomla.xdan.ru/administrator/index.php?option=com_yandex_maps&amp;task=maps.edit&amp;id=12">http://joomla.xdan.ru/administrator/index.php?option=com_yandex_maps&amp;task=maps.edit&amp;id=12</a> во вкладке Общие настройки, появилась опция - Источник. При указании что источником являются материалы, на карте помимо ее меток будут выводится и все материалы у которых проставлен адрес. + у каждого объекта можно в настройках указать привязанный материал. Тогда по ссылке подробнее будет ссылка на материал.</p>
<h3>Версия 2.5.1 <small id="v.2.5.1">20.07.2015</small></h3>
<p>Добавлен кнопка - Добавить объект.</p>
<h3>Версия 2.4.5 <small id="v.2.4.5">15.07.2015</small></h3>
<p>Добавлен элемент управления - Добавить объект. Теперь можно добавить его прямо на карту и эту кнопку Ваши пользователи заметят.</p>
<p>Все настройки карты и настройки добавления нового объекта продублированы в карты. Теперь можно установить собственные настройки для отдельно взятой карты </p>
<h3 style="text-align: left;">Версия 2.3.4 <small id="v.2.3.4">06.07.2015</small></h3>
<p>Добавлен функционал добавления точек простыми пользователями. Есть набор отключаемых полей - организаций. С закачкой фото и другой информации</p>
<p>Добавлена опция выключения ссылки - Открыть в Яндекс Картах</p>
<p>Добавлена опция - показывать объекты в виджете объектов</p>
<p>Устранена проблема c работой в Joomla 3.1.x</p>
<h3>
	<span style="font-size: 1.17em;">Версия 2.3.3 <small id="v.2.3.3">06.07.2015</small></span>
</h3>
<p>Устранена проблема при работе с компонентом K2</p>
<p>В настройки вынесены - сворачивать/разворачивать объекты категории, при клике на категорию в списке объектов</p>
<p>При выводе карты при помощи плагина, добавлена возможность прямо из место описания, задавать адрес для карты. К примеру: <code>{&shy;map 1 &amp;address=г.Уфа ул.ленина д.34&amp;zoom=12}</code>
</p>
<h3 style="text-align: left;">Версия 2.3.2 <small id="v.2.3.2">30.06.2015</small></h3>

<p>Устранена проблема с <a href="http://php.net/manual/en/security.magicquotes.php" rel="nofollow">magic quotes</a> для старых серверов</p>
<p>В настройки вынесены настройки по умолчанию для объектов. Теперь можно настроить один вид объекта по умолчанию и создать его парой кликов</p>
<p>Устранена проблема при создании метки с пользовательским изображением </p>
<h3 style="text-align: left;">Версия 2.3.0 <small id="v.2.3.0">26.06.2015</small></h3>

<p>Поддержка Joomla 2.5.14</p>
<p>Устранены ошибки при создании карты с кластером и не метками </p>
<h3 style="text-align: left;">Версия 2.1.9 <small id="v.2.1.9">21.08.2015</small></h3>
<p>Поддержка Joomla 2.5 </p>
<h3 style="text-align: left;">Версия 2.1.6 <small id="v.2.1.6">20.07.2015</small></h3>
<p>Плагин помимо {map map_id} вывода карты поддерживает еще {mapmodule module_id} вывод карты через модуль Яндекс карты в любом месте сайта </p>
<h3>Версия 1.0.29 <small id="v.1.0.29">16.04.2015</small></h3>
<p>Добавлены два файла стилей во frontend сайта. Первый - custom.css - он создается автоматически и не затирается при обновлении системы, второй frontend2.css - не создается, но если вы его создали, то он будет подключаться место frontend.css и не будет затерт во время обновления</p>
<p>на главную страницу в администраторе, добавлен вывод последней версии компонента, чтобы пользователь всегда был осведомлен о ее наличии</p>
